# _init section: initialization variables
section _init {
    # load all available modules
    module load all
    # initialize all available modules
    module init all

    # set config section as the default configuration section
    set CFG_SECTION config
}

# config section: configuration and identification of the computer for the firmware
section config {
    # type of computer: desktop cc(computercraft)
    # other types: ccnet, pocket, etc.
    type cc

    # set an advanced computer
    # use "normal" instead of "advanced" for normal computers
    set cc computer advanced

    # cc.version = any
    # if CC version is 1.79, use "set cc version 1.79"
    set cc version any

    # set default device detection
    detect set all
}
